{
   "menu.singleplayer": "§lSingleplayer",
   "menu.multiplayer": "§lMultiplayer",
   "menu.online": "§lRealms",
   "menu.options": "§lOptions",
   "menu.quit": "§lQuit",
   "menu.modded": "m",
   "gui.advancements": "§lAdvancements",
   "gui.stats": "§lStats",
   "menu.returnToMenu": "§lExit",
   "menu.disconnect": "§lExit",
   "menu.returnToGame": "§lResume",
   "menu.respawning": "§aRespawning",
   "menu.shareToLan": "§lLAN",
   "menu.sendFeedback": "§lFeedback",
   "menu.reportBugs": "§lBugs",
   "menu.playerReporting": "§lReports",
   "menu.game": "§f§l§oMENU",
   "menu.paused": "§f⏸ §l§oGAME PAUSED",
   "options.title": "§f§l§oOPTIONS",

   "container.inventory": "",
   "container.hopper": "§f§lHopper",
   "container.crafting": "§f§lCrafting",
   "container.dispenser": "§f§lDispenser",
   "container.dropper": "§f§lDropper",
   "container.furnace": "§f§lFurnace",
   "container.enchant": "§f§lEnchant",
   "container.smoker": "§f§lSmoker",
   "container.lectern": "§f§lLectern",
   "container.blast_furnace": "§f§lBlast Furnace",
   "container.repair": "§f§lAnvil",
   "container.repair.cost": "§lxp cost: %1$s",
   "container.repair.expensive": "§lOut of uses!",
   "container.creative": "§f§lItem Selection",
   "container.brewing": "§f§lBrewing Stand",
   "container.chest": "§f§lChest",
   "container.chestDouble": "§f§lLarge Chest",
   "container.enderchest": "§f§lEnder Chest",
   "container.beacon": "§f§lBeacon",
   "container.shulkerBox": "§f§lShulker Box",
   "container.shulkerBox.more": "§7and %s §7more...",
   "container.barrel": "§f§lBarrel",
   "container.loom": "§f§lLoom",
   "container.grindstone_title": "§f§lGrindstone",
   "container.cartography_table": "§f§lCartography Table",
   "container.stonecutter": "§f§lStonecutter",
   "container.upgrade": "§f§lUpgrade Gear",

   "controls.reset": "§cReset",
   "controls.resetAll": "§c§lReset",

   "advMode.command": "§lconsole command",
   "advMode.previousOutput": "§lprevious output",
   "advMode.mode.sequence": "§f§lCHAIN",
   "advMode.mode.auto": "§5§lREPEAT",
   "advMode.mode.redstone": "§6§lIMPLUSE",
   "advMode.mode.conditional": "§cconditional",
   "advMode.mode.unconditional": "§aunconditional",
   "advMode.mode.redstoneTriggered": "§cneeds power",
   "advMode.mode.autoexec.bat": "§aalways active",

   "commands.reload.success": "§a§l→ Reloading all datapacks",
   "commands.reload.failure": "§c§lRELOAD FAILED§c: keeping old data",

   "multiplayer.player.joined": "§a→ §f%s §7joined the server.",
   "multiplayer.player.joined.renamed": "§a→ §f%s §7joined the server. §8(Old name: %s)",
   "multiplayer.player.left": "§c← §f%s §7left the server.",
   "multiplayer.disconnect.banned": "§4§l§oBANNED §cYou have been permanently banned from this server.",
   "multiplayer.disconnect.banned.reason": "§4§lYou are permanently banned from this server.\n§7\n§cReason:§7 %s",
   "multiplayer.disconnect.banned.expiration": "\nYour ban will be removed on %s",
   "multiplayer.disconnect.banned_ip.reason": "§4§lYou are permanently blacklisted from this server.\n§7(Permanent IP Ban)\n§7\n§cReason:§7 %s",
   "multiplayer.disconnect.banned_ip.expiration": "\nYour ban will be removed on %s",
   "multiplayer.disconnect.duplicate_login": "§4You logged in from another location. §8uh oh",
   "multiplayer.disconnect.ip_banned": "§4§lBLACKLISTED! §cYou have been permanently IP-banned from this server.",
   "multiplayer.disconnect.kicked": "§4§lKICKED! §cKicked by a server operator.",
   "multiplayer.disconnect.outdated_client": "§4§l§oOUTDATED §cPlease use %s",
   "multiplayer.disconnect.outdated_server": "§4§l§oOUTDATED §cThe server is still on %s",
   "multiplayer.disconnect.server_shutdown": "§4The server has closed",
   "multiplayer.disconnect.not_whitelisted": "§4You are not whitelisted on this server!",
   "multiplayer.disconnect.server_full": "§4The server is full! §7Try again later.",
   "multiplayer.status.cannot_connect": "§4§l❌ §4unreachable\n§8couʟᴅ ʙᴇ ɴᴇᴛᴡᴏʀᴋ, ʜosᴛ, ʙʟocᴋᴇᴅ",
   "multiplayer.status.cannot_resolve": "§ccant resolve hostname\n§8cʜᴇcᴋ ɪғ ʏou ᴍɪssᴘᴇʟʟᴇᴅ ɪᴛ",

   "selectServer.title": "§fSelect Server",
   "selectServer.select": "§a§lJOIN",
   "selectServer.direct": "§a§lDIRECT",
   "selectServer.edit": "§fEdit",
   "selectServer.delete": "§fRemove",
   "selectServer.add": "§a§lADD",
   "selectServer.refresh": "§fRefresh",
   "selectServer.deleteQuestion": "§f§lAre you sure you want to remove this server?",
   "selectServer.deleteWarning": "'%s' will be lost forever! §7(a long time!)",
   "selectServer.deleteButton": "§4§lremove",
   "selectWorld.deleteQuestion": "§f§lAre you sure you want to delete this world?",
   "selectWorld.deleteWarning": "'%s' will be lost forever! §7(a long time!)",
   "selectWorld.deleteButton": "§4§lDelete",

   "selectWorld.title": "§f§l§oWORLDS",
   "selectWorld.select": "§a§lPLAY",
   "selectWorld.create": "§a§lCREATE",
   "selectWorld.recreate": "§fRe-Create",
   "selectWorld.delete": "§fDelete",
   "selectWorld.edit": "§fEdit",
   "selectWorld.newWorld": "unnamed world",

   "inventory.binSlot": "§c§l❌ delete",
   "itemGroup.buildingBlocks": "§lbuilding",
   "itemGroup.coloredBlocks": "§lcolored",
   "itemGroup.natural": "§lnatural",
   "itemGroup.functional": "§lfunctional",
   "itemGroup.redstone": "§lredstone",
   "itemGroup.op": "§ladministrative",
   "itemGroup.spawnEggs": "§leggs",
   "itemGroup.search": "§lsearch",
   "itemGroup.consumables": "§lconsumables",
   "itemGroup.foodAndDrink": "§lfoods",
   "itemGroup.tools": "§ltools",
   "itemGroup.combat": "§lcombat",
   "itemGroup.crafting": "§lcrafting",
   "itemGroup.hotbar": "§lsaved",
   "itemGroup.ingredients": "§lingredients",
   "itemGroup.inventory": "§f§lsurvival inventory",

   "narrator.toast.disabled": "Narrator Disabled §7(ctrl+b)",
   "narrator.toast.enabled": "Narrator Enabled §7(ctrl+b)",
   "difficulty.lock.title": "§f§llock world difficulty?",
   "difficulty.lock.question": "§fthis will set this world to always be %1$s, and you will §c§lnever §fbe able to change that again!",

   "selectServer.defaultName": "unnammed server",
   "selectServer.hiddenAddress": "§7(hidden)",
   "addServer.title": "§f§l§oSERVER INFO",
   "addServer.enterName": "Name",
   "addServer.enterIp": "Network §8[sub.]domain/IP[:port]",
   "addServer.resourcePack": "§lserver packs",
   "addServer.resourcePack.enabled": "§a§lenabled",
   "addServer.resourcePack.disabled": "§c§ldisabled",
   "addServer.resourcePack.prompt": "§e§lask",
   "addServer.add": "§a§lLets go!",

   "multiplayer.title": "§f§l§oSERVERS",
   "connect.connecting": "§a⬛⬛§8⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛  §4§l10%",
   "connect.authorizing": "§a⬛⬛⬛⬛§8⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛  §c§l20%",
   "connect.negotiating": "§a⬛⬛⬛⬛⬛⬛⬛⬛§8⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛  §6§l40%",
   "connect.encrypting": "§a⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛§8⬛⬛⬛⬛⬛⬛⬛⬛  §e§l60%",
   "connect.joining": "§a⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛§8⬛⬛⬛⬛  §2§l80%",
   "multiplayer.downloadingTerrain": "§a⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛ §a§l100%",
   "connect.failed": "§c§l❌ §oDISCONNECTED",
   "disconnect.lost": "§c§l❌ §oDISCONNECTED",
   "disconnect.timeout": "§4Timed out\n§7Please try again in 5s\n§7and if this persists, please check online.",
   "menu.savingLevel": "§a↧ §l§oSAVING WORLD",
   "selectWorld.data_read": "§a↥ §l§oSTARTING WORLD",

   "deathScreen.respawn": "§a§lRESPAWN",
   "deathScreen.spectate": "§a§lspectate World",
   "deathScreen.titleScreen": "§c§lEXIT",
   "deathScreen.score": "§e§lscore",
   "deathScreen.title.hardcore": "§4§lGame Over!",
   "deathScreen.title": "§c§lyou died :(",
   "deathScreen.quit.confirm": "§cAre you sure you want to quit?",

   "chat.cannotSend": "§e§l$> §4§lcannot send chat message! §ctry rejoining the world",
   "chat.type.text": "§f%s§7: §f%s",
   "chat.type.announcement": "§7[%s§7]§f %s",

   "potion.potency.0": "",
   "potion.potency.1": "2",
   "potion.potency.2": "3",
   "potion.potency.3": "4",
   "potion.potency.4": "5",
   "potion.potency.5": "6",
   "enchantment.level.1": "1",
   "enchantment.level.2": "2",
   "enchantment.level.3": "3",
   "enchantment.level.4": "4",
   "enchantment.level.5": "5",
   "enchantment.level.6": "6",
   "enchantment.level.7": "7",
   "enchantment.level.8": "8",
   "enchantment.level.9": "9",
   "enchantment.level.10": "10",

   "gui.socialInteractions.title": "§f§l§osocial",
   "gui.socialInteractions.tab_all": "§a§lall",
   "gui.socialInteractions.tab_hidden": "§7§lhidden",
   "gui.socialInteractions.tab_blocked": "§c§lblocked",
   "gui.socialInteractions.blocking_hint": "§fmanage with Microsoft account",
   "gui.socialInteractions.hidden_in_chat": "Chat messages from %s: §c§lhidden",
   "gui.socialInteractions.shown_in_chat": "Chat messages from %s: §a§lshown",

   "gui.done": "§a§lDone",
   "gui.cancel": "§fNevermind",
   "gui.back": "§c§lBack",
   "gui.toTitle": "§a§lOkay",
   "gui.toMenu": "§a§lOkay",
   "gui.up": "§aUp",
   "gui.down": "§aDown",
   "gui.yes": "§a§lYyes",
   "gui.no": "§c§lNo",
   "gui.none": "§cNone",
   "gui.all": "§aAll",
   "gui.ok": "§a§lOkay",
   "gui.proceed": "§a§lProceed",
   "options.off": "§c§lOff",
   "options.on": "§a§lOn",
   "options.off.composed": "§c§l%s: §c§lOff",
   "options.on.composed": "§a§l%s: §a§lOn",

   "options.fovEffectScale.off": "§c§lOff",
   "options.screenEffectScale.off": "§c§lOff`",
   "options.ao.off": "§c§lOff",
   "options.narrator.off": "§c§lOff",

   "options.graphics.fast": "§b§lFast",
   "options.graphics.fancy": "§a§lFancy",
   "options.graphics.fabulous": "§6§l§oFabulous!",

   "options.biomeBlendRadius.1": "§c§lOff",
   "options.biomeBlendRadius.3": "§a3x3",
   "options.biomeBlendRadius.5": "§25x5",
   "options.biomeBlendRadius.7": "§e7x7",
   "options.biomeBlendRadius.9": "§69x9",
   "options.biomeBlendRadius.11": "§c11x11",
   "options.biomeBlendRadius.13": "§413x13",
   "options.biomeBlendRadius.15": "§4§l15x15",
   "options.gamma.min": "§7Moody",
   "options.gamma.max": "§eBright",
   "options.sensitivity.min": "§7§o*yawn*",
   "options.sensitivity.max": "§e§lHYPERSPEEEED",
   "options.fov.min": "Normal §7(70)",
   "options.fov.max": "Quake Pro §7(110)",
   "options.accessibility.link": "§lGuide §f↗",

   "gameMode.survival": "§osurvival",
   "gameMode.creative": "§ocreative",
   "gameMode.hardcore": "§ohardcore",
   "gameMode.adventure": "§oadventure",
   "gameMode.spectator": "§ospectator",
   "debug.gamemodes.press_f4": "§f§l[ F4 ]",
   "debug.gamemodes.select_next": "§f§l%s §dnext",

   "chat.link.confirm": "§f§lAre you sure you want to open the following link?",
   "chat.link.warning": "§7never open random links that you dont trust!",
   "chat.copy": "Copy 📋",
   "chat.link.open": "Open ↗",
   "chat.copy.click": "§a§lClick to copy",
   "chat.link.confirmTrusted": "§f§lDo you want to open or copy this link?",

   "disconnect.spam": "§4§lKICKED! §cKicked for spamming",
   "disconnect.exceeded_packet_rate": "§4§lKICKED! §cSending too many packets",

   "recipe.toast.title": "§fNew recipes!",
   "recipe.toast.description": "§fCheck your recipe book?",
   "advancements.toast.task": "§e§lAdvancement made!",
   "advancements.toast.challenge": "§5§lChallenge complete!",
   "advancements.toast.goal": "§f§lGoal reached!",

   "options.difficulty.peaceful": "§6§lPeaceful",
   "options.difficulty.easy": "§a§lEasy",
   "options.difficulty.normal": "§e§lNormal",
   "options.difficulty.hard": "§c§lHard",
   "options.difficulty.hardcore": "§4§lHardcore",

   "pack.available.title": "available",
   "pack.selected.title": "selected",
   "pack.incompatible": "§c§lINCOMPATIBLE!",
   "pack.incompatible.old": "§7made for an §lOLDER §7version",
   "pack.incompatible.new": "§7made for a §lNEWER §7version",
   "pack.incompatible.confirm.title": "§f§lAre you sure you want to load this pack?",
   "pack.incompatible.confirm.old": "§7This pack was made for an §lOLDER §7version and §lmay§7 not work correctly.",
   "pack.incompatible.confirm.new": "§7This pack was made for a §lNEWER §7version and §lmay§7 not work correctly.",
   "pack.dropInfo": "drag and drop files into this window to add packs",
   "pack.dropConfirm": "§f§lDo you want to add the following packs?",
   "pack.copyFailure": "§c§lfailed to copy packs",
   "pack.nameAndSource": "%s (%s)",
   "pack.openFolder": "§f§lOpen",
   "pack.folderInfo": "Place pack files here [.ZIP/Folder(s)]",
   "resourcePack.title": "§f§l§oRESOURCE PACKS",
   "resourcePack.server.name": "world specific resources",
   "resourcePack.broken_assets": "§c§lBROKEN ASSETS DETECTED",
   "resourcePack.load_fail": "§cResource reload failed",

   "debug.prefix": "$>",

   "debug.reload_chunks.help": "§f§lF3 + A §7→ §fReload chunks",
   "debug.show_hitboxes.help": "§f§lF3 + B §7→ §fToggle hitboxes",
   "debug.clear_chat.help": "§f§lF3 + D §7→ §fClear chat",
   "debug.cycle_renderdistance.help": "§f§lF3 + F §7→ §fCycle render distance",
   "debug.chunk_boundaries.help": "§f§lF3 + G §7→ §fToggle chunk borders",
   "debug.advanced_tooltips.help": "§f§lF3 + H §7→ §fToggle advanced tooltips",
   "debug.profiling.help": "§f§lF3 + L §7→ §fToggle profiling",
   "debug.creative_spectator.help": "§f§lF3 + N §7→ §fCycle previous gamemode <> spectator",
   "debug.pause_focus.help": "§f§lF3 + P §7→ §fToggle pause on lost focus",
   "debug.help.help": "§f§lF3 + Q §7→ §fshow this list",
   "debug.reload_resourcepacks.help": "§f§lF3 + T §7→ §fReload resource packs",
   "debug.pause.help": "§f§lF3 + ␛ §7→ §fPause without pause menu",
   "debug.copy_location.help": "§f§lF3 + C §7→ §fCopy location as /tp command, hold F3+C to crash",
   "debug.inspect.help": "§f§lF3 + I §7→ §fCopy entity/block data",
   "debug.gamemodes.help": "§f§lF3 + F4 §7→ §fOpen game mode switcher",

   "debug.copy_location.message": "§a✔ §lSUCCESS§f → Copied location as execute command.",
   "debug.inspect.server.block": "§a✔ §lSUCCESS§f → Copied server-side block data",
   "debug.inspect.server.entity": "§a✔ §lSUCCESS§f → Copied server-side entity data",
   "debug.inspect.client.block": "§a✔ §lSUCCESS§f → Copied client-side block data",
   "debug.inspect.client.entity": "§a✔ §lSUCCESS§f → Copied client-side entity data",
   "debug.reload_chunks.message": "§f→ Reloading all chunks...",
   "debug.show_hitboxes.on": "§f→ Hitboxes: §a§lSHOWN §a✔",
   "debug.show_hitboxes.off": "§f→ Hitboxes: §c§lHIDDEN ❌",
   "debug.cycle_renderdistance.message": "§f→ Render distance: §e%s",
   "debug.chunk_boundaries.on": "§f→ Chunk borders: §a§lSHOWN §a✔",
   "debug.chunk_boundaries.off": "§f→ Chunk borders: §c§lHIDDEN ❌",
   "debug.advanced_tooltips.on": "§f→ Advanced tooltips: §a§lSHOWN §a✔",
   "debug.advanced_tooltips.off": "§f→ Advanced tooltips: §c§lHIDDEN ❌",
   "debug.creative_spectator.error": "§4§l❌ NO PERMS! §cUnable to switch gamemode.",
   "debug.gamemodes.error": "§4§l❌ NO PERMS! §cUnable to open game mode switcher.",
   "debug.pause_focus.on": "§f→ Pause on lost focus: §a§lENBALED §a✔",
   "debug.pause_focus.off": "§f→ Pause on lost focus: §c§lDISABLED ❌",
   "debug.help.message": "§eKey bindings:\n(some use shift to invert)\nAll Chat Codes:\n§4&4👨 §c&c👨 §6&6👨 §e&e👨 §2&2👨 §a&a👨 §2&2👨 §b&b👨 §3&3👨 §1&1👨 §9&9👨 §d&d👨 §5&5👨\n§f&f👨 §7&7👨 §8&8👨 §9&9👨 §0&0👨\n§f§k&k👨§f §l&l👨§f §m&m👨§f §n&n👨§f §o&o👨§f - §4§l§m§n§oAll👨§f",
   "debug.reload_resourcepacks.message": "§a✔ §lSUCCESS§7 §f→ Reloaded resource packs",
   "debug.crash.message": "§4§lF3 + C is being held down. §cThis will §lCRASH THE GAME§c unless released.",
   "debug.crash.warning": "§7Crashing in %s§4§7...",

   "screenshot.success": "§a✔ §lSUCCESS§f → Saved screenshot as %s",
   "screenshot.failure": "§c§l❌ FAILED§f → Couldn't save screenshot§7: %s",

   "debug.profiling.start": "§f→ Profiling started for %s§7 seconds. §8(use F3 + L to stop early)",
   "debug.profiling.stop": "§a✔ §lSUCCESS§f → Profiling ended. saved results to %s"
}
