{
    "mco.gui.ok": "§a§lOK",
    "mco.terms.buttons.agree": "§a§lAGREE",
    "mco.terms.buttons.disagree": "§c§lDONT AGREE",
    "mco.terms.sentence.1": "§aI agree to the Minecraft Realms",
    "mco.selectServer.play": "§a§lPLAY",
    "mco.selectServer.leave": "§cLeave realm",
    "mco.selectServer.create": "§aCreate realm",
    "mco.selectServer.buy": "§aBuy a realm!",
    "mco.selectServer.trial": "§bGet a trial!",
    "mco.selectServer.close": "§c§lClOSE",
    "mco.selectServer.expiredTrial": "§cYour trial has ended",
    "mco.selectServer.expiredList": "§cYour subscription has expired",
    "mco.selectServer.expiredSubscribe": "§aSubscribe",
    "mco.selectServer.expiredRenew": "§aRenew",
    "mco.selectServer.expired": "§4Expired realm",
    "mco.selectServer.open": "§aOpen realm",
    "mco.selectServer.closed": "§cClosed realm",
    "mco.selectServer.openserver": "§a§lOPEN realm",
    "mco.selectServer.closeserver": "§c§lCLOSE realm",
    "mco.selectServer.uninitialized": "§a§lClick to start your new realm!",
    "mco.selectServer.expires.days": "§aExpires in %s days",
    "mco.selectServer.expires.day": "§eExpires in a day",
    "mco.selectServer.expires.soon": "§cExpires soon",
    "mco.configure.world.invite.narration": "§6You have %s new invites",
    "mco.configure.world.on": "§a§lON",
    "mco.configure.world.off": "§c§lOFF",
    "mco.configure.world.slot.tooltip.active": "§aJoin",
    "mco.connect.success": "§a§lDONE",
    "mco.invites.button.accept": "§a§lACCEPT",
    "mco.invites.button.reject": "§c§lREJECT",
    "mco.invites.title": "§b§l§nPending Invites",
    "mco.invites.pending": "§e§lNew invites!",
    "mco.invites.nopending": "§cNo pending invites!",
    "mco.brokenworld.play": "§a§lPLAY",
    "mco.brokenworld.download": "§a§lDOWNLOAD",
    "mco.brokenworld.downloaded": "§a§lDOWNLOADED",
    "mco.brokenworld.reset": "§c§lRESET",
    "mco.news": "§lRealms news",
    "mco.account.update": "§aUpdate account"
  }